<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ='desription' content='vegetarian food'>
    <link rel="icon" href="image/go.ico">   
     <script src="https://kit.fontawesome.com/fe706c5c83.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>About</title>
    <style>
article{
    font-size: 1.8rem;
    color:black;
    width:30%;
    border:2px groove;
    margin:0 auto;
    padding:4rem;
    font-weight: bold;
}
h2{
 animation:kaviya infinite 2s;
 font-weight: bolder;
}
 @keyframes kaviya
{
    0%{color:crimson;}
    25%{color:red;}
    50%{color:blue;}
    75%{color:chartreuse;}
    100%{color:orangered;}
}
.align,.align1
{
display:grid;
color:white;
grid-template-columns: auto auto auto auto;
}
        footer{
    background-color: black;
}
#copyright{
    font-size:2rem;
}
#insta{
  color: crimson;
  font-size: 3rem;
  padding-right: 1rem;
}
#twit{
    font-size: 3rem;
    padding-right: 1rem;
    color:dodgerblue; 
}
#facebook{
     font-size: 3rem;
    padding-right: 1rem;
    color:blue;
}
#linked
{
    font-size: 3rem;
    color:dodgerblue;
}
.subs{
    color:black;
}

@media only screen  and (max-width:700px)
{
     
.align
{
 display:grid;
 color:white;
 margin:0rem 0rem 0rem 20rem;
grid-template-columns: auto;
}
.align1
{
 display:grid;
 color:white;
 margin:0rem 0rem 0rem 12rem;
grid-template-columns: auto;
grid-row-gap: 2rem;
}
#insta{
  color: crimson;
  font-size: 3rem;
  padding-right: 3rem;
}
#twit{
    font-size: 3rem;
    padding-right: 3rem;
    color:dodgerblue; 
}
#facebook{
     font-size: 3rem;
    padding-right: 3rem;
    color:blue;
}
#linked
{
    font-size: 3rem;
    color:dodgerblue;
}
}
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#mytarget" data-toggle="collapse">
                <span class="icon-bar">

                </span>
                <span class="icon-bar">
                    
                </span>     <span class="icon-bar">
                    
                </span>
            </button>
            <div class="navbar-brand">
                <a href="index.html">
                    Welcome to go3
                </a>
            </div>

        </div>
        <div class="collapse navbar-collapse" id="mytarget">
           <ul class="nav navbar-nav navbar-right">
               <li><a href="dish.html">Home</a></li>
               <li class="dropdown">
                   <a href="" data-toggle="dropdown" class="dropdown-toggle">
                       menu <span class="caret"></span>
                   </a>
                   <ul class="dropdown-menu">
                       <li><a href="veg.html">Veg</a></li>
                       <li><a href="Nonveg.html">Veg</a></li>
                       <li><a href="sna.html">Veg</a></li>

                   </ul>
               </li>
               <li><a href="about.html">About</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>

        </div>
    </nav>
<article>
     <h2>Our Story</h2>
    Parambriym means traditional and true to its name, the recepies have 
    been passed and tried down from generation to generation
     and it has been used and changed to suit the present generation , keeping mind to
     
      technology to give a very tasty traditional food which is more like veetu saapadu.
       Parambriym is a fast emerging catering company, we have carved a niche 
       for ourselves in this competitive food industry by offering simple but yet delicious food keeping mind
     the quality and quantity and hygiene. We do not use any 
     
     Our masala's are freshly grounded.
      We try to preserve and enhance the original flavour of the spices ,
       hence we are able to give quality food to satisfy the taste of our clients to utmost satisfaction.
    Parambriym presents an excellent franchise opportunity for those wanting to invest in this authentic 'Chettinadu cuisine' serving restaurant.


    Welcoming franchisees from across the globe. Aiming to broaden in all spheres yet standing by its one law – serving home food, Parambriym is slowly and steadily cropping up healthily. Looking forward to see more young and determined people to take up the role of a franchisee, Parambriym also makes sure franchisees run the show and also take care of business which they believe is the key to success in the long run. Giving opportunity for smaller investors, Parambriym has introduced multi-cuisine concept highlighting Chinese, Biriyani and Tandoori which been introduced now. Parambriym which has in early stages caught the attention of many aims at reaching 50 outlets by the end of 2018, it would without doubt achieve its goal
</article>
 <br><br><br><br>
<footer>
    <div class="align">
        <div class="item"></div>
        <div class="item">
            <h3>Policies</h3>
            <h4>Privacy</h4>
            <h4>Terms</h4>
            <h4>Security</h4>
            <h4>CSR</h4>
   
        </div>
        <div class="item">
            <h3> Eat Easily</h3>
            <h4>About us</h4>
            <h4>Contact</h4>
            <h4>Blog</h4>
            <h4>Services</h4>
        </div>
        <div class="item">
            <h3>Branches</h3>
            <h4>TamilNadu</h4>
            <h4>Kerala</h4>
            <h4>Karnataka</h4>
            <h4>AndraPradesh</h4>
        </div>
      
    </div>     <br><br><br>


    <div class="align1">
        <div class="item"></div>
        <div class="item">
            <i  id="copyright"class="far fa-copyright"> All rights Reserved  2015-2020</i>
        </div>
    <div class="item">
        <input type="text" placeholder="email-address">
       <input class="subs" type="submit" value="Subscribe">
      
    </div>
    
        <div class="item">
          
            <i id="insta"class="fab fa-instagram-square"></i> 
            <i id="twit" class="fab fa-twitter"></i>       
            <i id="facebook"class="fab fa-facebook"></i>
            <i id="linked"class="fab fa-linkedin"></i>
           </div>
    </div>
    <br><br>
    </footer>



</body>
</html>