<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/go.ico">
    <link href="https://fonts.googleapis.com/css?family=Akronim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name ='description' content="traditional food items">
  <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Go3-Eat Easily</title>
    <style>
 *
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
 #myNavbar a{
            color:white;
        }
body
{
    background-image: url('image/m1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width:100vw;
    height:100vh;
    padding:0;
    margin:0;
    
}
.heading
{
    color:black;
    text-shadow: 3px 3px 3px black;
   font-weight: bolder;
   font-size :6rem;
   text-align: center;
   font-family:'Kaushan Script';
   padding-top: 12%;

}
.line
{
  border-bottom: 2px solid;  
  margin-left: 40%;
  width:20%;
  text-shadow: 1px 1px 2px white;
  color:black;
}
.para
{
    color:black;
    text-shadow: 3px 3px 3px black;

    text-align: center; 

}

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="">Home</a></li>
             
                <li><a href="login.html">login</a></li>
                <li><a href="reg.html">signup</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div></div>
    </nav>
    <div class="container-fluid">
    <div class="header">
            

            <h1 class="heading">Eat Easily</h1>
            <div class="line"></div>
            <h2 class="para">
                Parambriym Southern Dining
            </h2>

    </div>
</div>
</body>
</html>